{
  "name": "greenworks-prebuilds-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "//test": "cypress run",
    "build-fct": "netlify-lambda build src_functions",
    "ci": "start-server-and-test dev http://localhost:8888 test",
    "dev": "netlify dev",
    "serve-fct": "netlify-lambda serve src_functions",
    "test": "echo 1",
    "test:open": "cypress open"
  },
  "dependencies": {
    "archiver": "^5.1.0",
    "axios": "^0.21.0",
    "core-js": "^3.8.0",
    "dayjs": "^1.9.6",
    "file-saver": "^2.0.5",
    "got": "^11.8.0",
    "jszip": "^3.5.0",
    "ky": "^0.24.0",
    "modules-abi": "^0.3.4",
    "netlify-lambda": "^2.0.1",
    "portal-vue": "^2.1.7",
    "register-service-worker": "^1.7.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "semver": "^7.3.2",
    "streamsaver": "^2.0.5",
    "vue": "^2.6.12",
    "vue-async-computed": "^3.9.0",
    "vue-fragment": "^1.5.1",
    "vue-router": "^3.4.9",
    "vuetify": "^2.3.19",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@mdi/font": "^5.8.55",
    "@types/archiver": "^3.1.1",
    "@types/core-js": "^2.5.4",
    "@types/eslint": "^7.2.5",
    "@types/file-saver": "^2.0.1",
    "@types/request": "^2.48.5",
    "@types/request-promise-native": "^1.0.17",
    "@types/sass": "^1.16.0",
    "@types/semver": "^7.3.4",
    "@types/stylus": "^0.48.33",
    "@vue/cli-plugin-babel": "~4.5.9",
    "@vue/cli-plugin-e2e-cypress": "~4.5.9",
    "@vue/cli-plugin-eslint": "~4.5.9",
    "@vue/cli-plugin-pwa": "~4.5.9",
    "@vue/cli-service": "~4.5.9",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "babel-eslint": "^10.1.0",
    "cypress": "^5.6.0",
    "eslint": "^7.14.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-vue": "^7.4.0",
    "eslint-plugin-vuetify": "^1.0.0-beta.7",
    "sass": "^1.29.0",
    "sass-loader": "^8.0.2",
    "start-server-and-test": "^1.11.6",
    "stylus": "^0.54.8",
    "stylus-loader": "^4.3.0",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0"
  }
}
